# ?????
driverClassName=com.mysql.cj.jdbc.Driver

# ????? URL
url=jdbc:mysql://localhost:3306/bill?rewriteBatchedStatements=true

# ??????
username=root

# ?????
password=2006hzJ.

# ??????
initialSize=10

# ???????
minIdle=5

# ???????
maxActive=20

# ??????????
maxWait=60000

# ???????????????????????????????
timeBetweenEvictionRunsMillis=60000

# ??????????????????????
minEvictableIdleTimeMillis=300000

# ??????????? SQL ??
validationQuery=SELECT 1 FROM DUAL

# ????? true????????????????????????????????? timeBetweenEvictionRunsMillis??? validationQuery ?????????
testWhileIdle=true

# ??????? validationQuery ?????????????????????
testOnBorrow=false

# ??????? validationQuery ?????????????????????
testOnReturn=false

# ?? PSCache?????????? PSCache ???
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

# ?????????filters???????? sql ?????'wall'?????
#filters=stat,wall

# ?? connectProperties ????? mergeSql ???? SQL ??
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# ???? DruidDataSource ?????
useGlobalDataSourceStat=true
